		<div id="in-nav">
                    <div class="container">
                        <div class="row">
                            <div class="span12">
                                <ul class="pull-right">
                                    <li><a href="http://www.ibadge.be/nl">Website</a></li>
                                    <li><a href="#">Link2</a></li>
                                    <li><a href="#">Link3</a></li>
                                    <li><a href="/login">Uitloggen</a></li>
                                </ul><a id="logo" href="/"><h4>Ibadge</h4></a>
                            </div>
                        </div>
                    </div>
		</div>
            <div id="in-sub-nav">
      <div class="container">
        <div class="row">
          <div class="span12">
            <ul>
              <li><a href="/admin" class="active"><i class="batch home"></i><br>Dashboard</a></li>
              <li><span class="label label-important pull-right">08</span><a href="orders"><i class="batch stream"></i><br>Bestellingen</a></li>
              <li><span class="label label-important pull-right">04</span><a href="ordermessages"><i class="batch plane"></i><br>Berichten</a></li>
              <li><a href="customers"><i class="batch users"></i><br>Klanten</a></li>
              <li><a href="#"><i class="batch settings"></i><br>Instellingen</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>