		<div id="in-nav">
                    <div class="container">
                        <div class="row">
                            <div class="span12">
                                <ul class="pull-right">
                                    <li><a href="#">Link1</a></li>
                                    <li><a href="#">Link2</a></li>
                                    <li><a href="#">Link3</a></li>
                                    <li><a href="/login">Login</a></li>
                                </ul><a id="logo" href="/"><h4>Ibadge</h4></a>
                            </div>
                        </div>
                    </div>
		</div>
            <div id="in-sub-nav">
      <div class="container">
        <div class="row">
          <div class="span12">
            <ul>
              <li><a href="/" class="active"><i class="batch home"></i><br>Dashboard</a></li>
              <li><span class="label label-important pull-right">08</span><a href="#"><i class="batch stream"></i><br>Stream</a></li>
              <li><span class="label label-important pull-right">04</span><a href="#"><i class="batch plane"></i><br>Messages</a></li>
              <li><a href="#"><i class="batch calendar"></i><br>Calendar</a></li>
              <li><a href="#"><i class="batch quill"></i><br>Paragraphs</a></li>
              <li><a href="#"><i class="batch forms"></i><br>FAQ</a></li>
              <li><a href="#"><i class="batch users"></i><br>Users</a></li>
              <li><a href="#"><i class="batch settings"></i><br>Settings</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>